<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cell_section_gray"
    android:onClick="clickBackAction"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/a5_nagation_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/aa_nagation10" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/af_back15"
            android:onClick="backAction" />

        <TextView
            android:id="@+id/a5_device_detail_nagation_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#2A983E"
            android:textSize="@dimen/sys_font_navigation" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cell_section_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white_color"
         >

        <ImageView
            android:id="@+id/a5_device_detail_imageview_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="takePhotoAction"
            android:src="@drawable/icon" />

        <EditText
            android:id="@+id/a5_device_detail_edittext_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="30dp"
            android:singleLine="true"
            android:background="@drawable/selector_detal_edite4" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cell_section_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_device_list3"
        android:onClick="clickAction"
        android:tag="1" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ah_cell_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="@string/cell_title_36"
            android:textColor="@color/sys_gray_color"
            android:textSize="@dimen/cell_font_commen" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ad_arr13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_device_list3"
        android:onClick="clickAction"
        android:tag="2" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ai_cell_19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="@string/cell_title_37"
            android:textColor="@color/sys_gray_color"
            android:textSize="@dimen/cell_font_commen" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ad_arr13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_device_list3"
        android:onClick="clickAction"
        android:tag="3" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/aj_cell_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="@string/cell_title_38"
            android:textColor="@color/sys_gray_color"
            android:textSize="@dimen/cell_font_commen" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ad_arr13" />
    </RelativeLayout>

</LinearLayout>